{
  "name": "nodefunccodegen",
  "version": "1.0.0",
  "description": "",
  "main": "runTemplateGenerator.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.4",
    "jest": "^25.2.4"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
